
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;     _ __   ___ | |_   _| |__   __ _ _ __  ;;
;;    | '_ \ / _ \| | | | | '_ \ / _` | '__| ;;
;;    | |_) | (_) | | |_| | |_) | (_| | |    ;;
;;    | .__/ \___/|_|\__, |_.__/ \__,_|_|    ;; 
;;    |_|            |___/                   ;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                             ;;
;;    ____             __ _         _       _  ;;
;;   / ___|___  _ __  / _(_) __ _  (_)_ __ (_) ;;
;;  | |   / _ \| '_ \| |_| |/ _` | | | '_ \| | ;;
;;  | |__| (_) | | | |  _| | (_| |_| | | | | | ;;
;;   \____\___/|_| |_|_| |_|\__, (_)_|_| |_|_| ;;
;;                          |___/              ;;  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = true
monitor-fallback =

bottom = true
fixed-center = true

width = 100%
height = 20
offset-x = 0
offset-y = 0

background = ${color.dark0_hard}
foreground = ${color.light1}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2

overline-size = 1
overline-color = ${color.neutral_orange}

border-size = 4
border-color = ${color.dark0_hard}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka NerdFont:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:"size=12;3"
font-4 = "FiraCode:Regular:size=10;3"

modules-left = xworkspaces xmonad-layout xkeyboard
modules-center = xwindow
modules-right = volume sep microphone microphone-volume sep memory sep cpu sep date 
#modules-left = date sep cpu sep memory sep ricrophone microphone-volume  sep volume

separator =

spacing = 0

dim-value = 1.0

wm-name = xmonad

locale =

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.dark0_hard}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =

[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false

;;;;;;;;;;;;;;;;;;;;;;;;;;
;;    _____ ___  _____  ;;
;;   | ____/ _ \|  ___| ;;
;;   |  _|| | | | |_    ;;
;;   | |__| |_| |  _|   ;;
;;   |_____\___/|_|     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
