;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " "
content-background = ${color.dark0_hard}
content-foreground = ${color.dark0_hard}
content-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = flase

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = false

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
;ws-icon-0 = code;♚
;ws-icon-1 = office;♛
;ws-icon-2 = graphics;♜
;ws-icon-3 = mail;♝
;ws-icon-4 = web;♞
;ws-icon-default = ♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
format = <label-state> 
format-font = 5

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = %index%
label-focused-foreground = ${color.dark0_hard}
label-focused-background = ${color.neutral_orange}
label-focused-underline = ${color.neutral_orange}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %index%
label-occupied-foreground = ${color.dark0_hard}
label-occupied-background = ${color.light2}
label-occupied-underline = ${color.light2}
label-occupied-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %index%
label-empty-foreground = ${color.light2}
label-empty-background = ${color.dark2}
label-empty-padding = 1


; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = ${color.dark0_hard}
label-urgent-background = ${color.faded_red}
label-urgent-padding = 1

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xwindow]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${color.light4}
format-foreground = ${color.dark0_hard}
format-padding = 1
 
; Available tokens:
;   %title%
; Default: %title%
label = "  %title%"
label-maxlen = 40
 
; Used instead of label when there is no window title
; Available tokens:
;   None

[module/xwindow2]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${color.light4}
format-foreground = ${color.dark0_hard}
format-padding = 1
 
; Available tokens:
;   %title%
; Default: %title%
label = "  %title%"
label-maxlen = 40
 
; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = " %{T3} %{T-} xmonad "
label-empty-foreground = ${color.dark0_hard}
label-empty-background = ${color.light4}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${color.light2}
format-background = ${color.dark0_hard}
format-prefix = "  "
format-prefix-foreground = ${color.neutral_green}
format-underline = ${color.neutral_green}

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = Cpu %percentage%%

[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = 

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume>  Vol <label-volume>
format-volume-underline = ${color.neutral_blue}

format-muted = <label-muted>
format-muted-underline = ${color.neutral_blue}
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.neutral_blue}
format-muted-prefix-underline = ${color.neutral_blue}

label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = ${color.light2}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 2
ramp-volume-foreground = ${color.neutral_blue}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = Mem <label>
format-prefix = "   "
format-prefix-foreground = ${color.neutral_purple}
format-underline = ${color.neutral_purple}
format-foreground = ${color.light2}
format-background = ${color.dark0_hard}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
time = %I:%M %p
time-alt = %A, %d %B %Y

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.neutral_red}
format-underline = ${color.neutral_red}
format-foreground = ${color.light2}
format-background = ${color.dark0_hard}
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/microphone]
type = custom/script
interval = 0.5
exec = ~/.config/polybar/microphone.sh
click-left = amixer -q sset Capture toggle
format-underline = ${color.bright_yellow}
format-foreground = ${color.bright_yellow}

[module/microphone-volume]
type = custom/script
exec = ~/.config/polybar/microphone-volume.sh
interval = 0.5
click-left = amixer -q sset Capture toggle
scroll-up = amixer -q sset Capture 5%+
scroll-down = amixer -q sset Capture 5%-
format-underline = ${color.bright_yellow}
format-foreground = ${color.light2}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/layout-?]
type = custom/script
exec = ~/.config/bspwm/layout-?.sh
interval = 0.5
format-foreground = ${color.light2}
format-background = ${color.dark0_hard}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xworkspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; Reverse the scroll direction
; Default: false
; New in version 3.6.0
reverse-scroll = false


; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active = %icon% %name%
label-active-foreground = ${color.dark0_hard}
label-active-background = ${color.neutral_orange}
label-active-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-occupied = %icon% %name%
label-occupied-foreground = ${color.dark0_hard}
label-occupied-background = ${color.light2}
label-occupied-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-urgent = %index% 
label-urgent-foreground = ${color.dark0_hard}
label-urgent-background = ${color.bright_red}
label-urgent-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-empty = %icon% %name%
label-empty-foreground = ${color.light2}
label-empty-background = ${color.dark2}
label-empty-padding = 1

[module/xmonad-layout]
type = custom/script
exec = tail -F /tmp/.xmonad-layout-log
exec-if = [ -p /tmp/.xmonad-layout-log ]
format = <label>
format-prefix = "  "
format-prefix-foreground = "${color.dark0_hard}"
format-prefix-background = "#a89984"
format-suffix = "."
format-suffix-foreground = "#a89984"
format-suffix-background = "#a89984"
format-padding = 1
label-foreground = "${color.dark0_hard}"
label-background = "#a89984"
tail = true

[module/xmonad-layout2]
type = custom/script
exec = tail -F /tmp/.xmonad-layout-log
format = <label>
format-padding = 1
label-foreground = {$color.light2}
label-background = {$color.dark0_hard}
tail = true

[module/xmonad-workspace]
type = custom/script
exec = tail -F /tmp/.xmonad-workspace-log
format = <label>
format-background = "#504945"
format-foreground = ${color.light2}
format-padding = 1
label-foreground = {$color.light2}
label-background = {$color.dark0_hard}
tail = true

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = scroll lock
;blacklist-1 = num lock
; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-indicator>
format-spacing = 1

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (New in version 3.6.0)
; Default: %layout%
label-layout = %name%
label-layout-padding = 2
label-layout-background = #bc99ed
label-layout-foreground = #000

; Available tokens:
;   %name%
; Default: %name%
; @deprecated, use label-indicator-on
label-indicator = %name%

; layout-icon-[0-9]+ = layout;icon
; layout-icon-[0-9]+ = layout;variant;icon (New in version 3.6.0)
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag.
; In the first configuration form, the `layout` will try to match %layout%
; value ignoring the variant
; In the second configuration form, 
;     the `layout` will try to match %layout% value and the `variant` matches %variant%.
;     the `variant` can be empty (layout;;icon) to match against a %layout%
;                   with an empty %variant%
;     the `variant` can be the wildcard '_' to match a %layout% and any variant. 
;         This is equivalent to the first configuration form
;     the `layout` cannot be empty (;variant;icon)
;     the `layout` can be the wildcard '_' to match any %layout% with a
;                  specific %variant%
;     Do not use the wildcard '_' for both `layout` and `variant`
layout-icon-default = some-icon
layout-icon-0 = ch;C
layout-icon-1 = us;U

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = +%name%
; Available tokens:
;   %name%
;   %icon%
; Default: (none)
label-indicator-off = -%name%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
label-indicator-on-capslock = CapsLock [A]
label-indicator-on-capslock-padding = 2
label-indicator-on-capslock-background = #f2594b
label-indicator-on-capslock-foreground = ${color.dark0_hard}
label-indicator-off-capslock =
label-indicator-on-numlock = NumLock [1]
label-indicator-on-numlock-padding = 2
label-indicator-on-numlock-background = ${color.neutral_green}
label-indicator-on-numlock-foreground = ${color.dark0_hard}
label-indicator-off-numlock =
label-indicator-on-scrolllock =
label-indicator-off-scrolllock =
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
